<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/windows-11-logo.png">
    <link rel="stylesheet" href="./css/BodySyles/style.css">
    <link rel="stylesheet" href="Contents/Apps/css/style.css">
</head>
<body>
    <div class="powerStart"></div>

    <div class="powerOn">
        <div class="powerOnRightClickMenuBg">
            <button class="powerOnRightClickMenuBgMenu"><i class="powerOnRightClickMenuBgMenuIcon fa-solid fa-grip"></i>View <span class="powerOnRightClickMenuBgMenuRight"><i class="fa-solid fa-angle-right">></i></span></button>
            <button class="powerOnRightClickMenuBgMenu"><i class="powerOnRightClickMenuBgMenuIcon fa-solid fa-list"></i>Sorting <span class="powerOnRightClickMenuBgMenuRight"><i class="fa-solid fa-angle-right">></i></span></button>
            <button class="powerOnRightClickMenuBgMenu" onclick="winRefrsh()"><i class="powerOnRightClickMenuBgMenuIcon fa-solid fa-arrow-rotate-right"></i>Refrsh</button>
            <hr class="powerOnRightClickMenuBgMenuHrOwn">
            <button class="powerOnRightClickMenuBgMenu"><i class="powerOnRightClickMenuBgMenuIcon fa-solid fa-paste"></i>Paste <p class="powerOnRightClickMenuBgMenuRight">CTRL + V</p></button>
            <button class="powerOnRightClickMenuBgMenu"><i class="powerOnRightClickMenuBgMenuIcon fa-solid fa-copy"></i>Copy <p class="powerOnRightClickMenuBgMenuRight">CTRL + C</p></button>
            <button class="powerOnRightClickMenuBgMenu"><i class="powerOnRightClickMenuBgMenuIcon fa-solid fa-rotate-left"></i>Undo deletion <p class="powerOnRightClickMenuBgMenuRight">CTRL + Z</p></button>
            <hr class="powerOnRightClickMenuBgMenuHrOwn">
            <button class="powerOnRightClickMenuBgMenu"><i class="powerOnRightClickMenuBgMenuIcon fa-solid fa-circle-plus"></i>Create <span class="powerOnRightClickMenuBgMenuRight"><i class="fa-solid fa-angle-right">></i></span></button>
            <hr class="powerOnRightClickMenuBgMenuHrOwn">
            <button class="powerOnRightClickMenuBgMenu"><i class="powerOnRightClickMenuBgMenuIcon fa-solid fa-panorama"></i>Personalization</button>
        </div>

        <div class="powerOnTopApps"></div>

        <div class="powerOnBottomMenu">
            <div class="powerOnBottomMenuApps">
                <div class="powerOnBottomMenuAppContents">
                    <div class="powerOnBottomMenuAppContentWinMenu">
                        <button class="powerOnBottomMenuAppContentWinMenuItem">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="30px" height="30px" >
                                <path class="winIconSquareItem" d="M4 4H24V24H4z"/>
                                <path class="winIconSquareItem" d="M26 4H46V24H26z"/>
                                <path class="winIconSquareItem" d="M4 26H24V46H4z"/>
                                <path class="winIconSquareItem" d="M26 26H46V46H26z"/>
                            </svg>                              
                        </button>
                        <button class="powerOnBottomMenuAppContentWinMenuItem">
                            <i class="fa-solid fa-magnifying-glass fa-rotate-90"></i>
                        </button>
                    </div>
                    <div class="powerOnBottomMenuAppContentGetappMenu"></div>
                </div>
            </div>
            <div class="powerOnBottomMenuFuctions">
                <button class="powerOnBottomMenuFucTopApps powerOnBottomMenuColor"><i class="fa-solid fa-angle-up"></i></button>
                <button class="powerOnBottomMenuFucEnerg powerOnBottomMenuColor"><i class="fa-solid fa-battery-three-quarters"></i></button>
                <button class="powerOnBottomMenuFucWifi powerOnBottomMenuColor"><i class="fa-solid fa-wifi"></i></button>
                <button class="powerOnBottomMenuFucSaund powerOnBottomMenuColor"><i class="fa-solid fa-volume-high"></i></button>
                <button class="powerOnBottomMenuFucKeyLang powerOnBottomMenuColor">ENG</button>
                <button class="powerOnBottomMenuFucTime powerOnBottomMenuColor"></button>
                <button class="powerOnBottomMenuFucMsgs powerOnBottomMenuColor"><i class="fa-solid fa-message"></i></button>
            </div>
        </div>
    </div>

    <div class="powerOff"></div>

    <div class="appSetScripts"></div>
</body>
<script src="./Contents/Apps/js/script.js"></script>
<script src="./js/context.menuFunc.js"></script>
<script src="./js/main.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/brands.min.js" integrity="sha512-KYlRezs7yAa59UnX6zAvY7I96Te02kycQn02Sr6FU/fBpxcXAwumRe5DHVrqVnWTt9HY/PktrAPZzSe9UE1Yxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/fontawesome.min.js" integrity="sha512-c41hNYfKMuxafVVmh5X3N/8DiGFFAV/tU2oeNk+upk/dfDAdcbx5FrjFOkFhe4MOLaKlujjkyR4Yn7vImrXjzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</html>